@Article{Mueller1973,
  Title                    = {Velocity fluctuations and water regime of Arctic valley glaciers},
  Author                   = {M{\"u}ller, Fritz and Iken, Almut},
  Journal                  = {International Association of Scientific Hydrology Publication},
  Year                     = {1973},
  Pages                    = {165--182},
  Volume                   = {95},
  File                     = {Mueller1973.pdf:Mueller1973.pdf:PDF},
  Owner                    = {bfl022},
  Timestamp                = {2018.01.24}
}

@article{Clarke_1987,
  author =        {G.K.C. Clarke},
  journal =       {Journal of Glaciology},
  pages =         {4--24},
  title =         {A short history of scientific investigations on
                   glaciers},
  volume =        {special issue},
  year =          {1987},
}

@InProceedings{Weertman_1962,
  Title                    = {Catastrophic glacier advances},
  Author                   = {Weertman, Johannes},
  Booktitle                = {Union G\'eod\'esique et G\'eophysique Internationale, Association Internationale d'Hydrologie Scientifique. Colloque d'Obergurgl 10--18 Sept 1962.},
  Year                     = {1962},
  Pages                    = {31-39},
}

@article{Rothlisberger_1972,
  author =        {R{\"o}thlisberger, H.},
  journal =       {Journal of Glaciology},
  number =        {62},
  pages =         {177--203},
  title =         {Water pressure in intra- and subglacial channels},
  volume =        {11},
  year =          {1972},
}

@article{Nye_1976,
  author =        {Nye, J. F.},
  journal =       {Journal of Glaciology},
  number =        {76},
  pages =         {181--207},
  title =         {Water flow in glaciers: j{\"o}kulhlaups, tunnels and
                   veins},
  volume =        {17},
  year =          {1976},
}

@techreport{IPCC_2013,
  author =        {IPCC},
  institution =   {WMO/UNEP},
  title =         {Climate {C}hange 2013. {T}he Physical Science Basis.
                   {IPCC} Working Group {I} Contribution to {AR5}},
  year =          {2013},
  url =           {http://www.ipcc.ch/report/ar5/wg1/},
}

@article{Iken_Bindschadler_1986,
  author =        {Almut Iken and Robert A. Bindschadler},
  journal =       {Journal of Glaciology},
  number =        {110},
  pages =         {110},
  title =         {Combined measurements of subglacial water pressure
                   and surface velocity of {F}indelengletscher,
                   {S}witzerland: conclusions about drainage system and
                   sliding mechanism},
  volume =        {32},
  year =          {1986},
}

@article{Walder_1986,
  author =        {J. S. Walder},
  journal =       {Journal of Glaciology},
  number =        {112},
  pages =         {439--445},
  title =         {Hydraulics of subglacial cavities},
  volume =        {32},
  year =          {1986},
}

@article{Kamb_1987,
  author =        {B. Kamb},
  journal =       {Journal of Geophysical Research},
  number =        {B9},
  pages =         {9083--9099},
  title =         {Glacier surge mechanism based on linked cavity
                   configuration of the basal water conduit system},
  volume =        {92},
  year =          {1987},
}

@article{Creyts_Schoof_2009,
  author =        {Creyts, T. T. and Schoof, C. G.},
  journal =       {Journal of Geophysical Research},
  note =          {doi:10.1029/2008JF001215},
  number =        {F4},
  pages =         {F04008},
  title =         {Drainage through subglacial water sheets},
  volume =        {114},
  year =          {2009},
}

@article{Flowers_Clarke_2002,
  author =        {G. E. Flowers and G. K. C. Clarke},
  journal =       {Journal of Geophysical Research},
  month =         {Nov},
  number =        {B11},
  pages =         {2287},
  title =         {A multicomponent coupled model of glacier hydrology -
                   1. Theory and synthetic examples},
  volume =        {107},
  year =          {2002},
  abstract =      {Basal hydrology is acknowledged as a fundamental
                   control on glacier dynamics, especially in cases
                   where surface meltwater reaches the bed. For many
                   glaciers at midlatitudes, basal drainage is
                   influenced by subaerial, englacial, and subsurface
                   water flow. One of the major shortcomings of existing
                   basal hydrology models is the treatment of the
                   glacier bed as an isolated system. We present
                   theoretical and computational models that couple
                   glacier surface runoff, englacial water storage and
                   transport, subglacial drainage, and subsurface
                   groundwater flow. Each of the four model components
                   is represented as a two-dimensional, vertically
                   integrated layer that communicates with its neighbors
                   through water exchange. Governing equations are
                   derived from the law of mass conservation and are
                   expressed as a balance between the internal
                   distribution of water and external sources. The
                   numerical exposition of this theory is a
                   time-dependent finite difference model that can be
                   used to simulate glacier drainage. In this paper we
                   outline the theory and conduct simple tests using an
                   idealized glacier geometry. In the companion paper,
                   the model is tailored to Trapridge Glacier, Yukon
                   Territory, Canada, where results are compared with
                   measurements of subglacial water pressure.},
}

@article{Schoof_2010,
  Title                    = {Ice-sheet acceleration driven by melt supply variability},
  Author                   = {Schoof, C.},
  Journal                  = {Nature},
  Year                     = {2010},
  Month                    = dec,
  Number                   = {7325},
  Pages                    = {803--806},
  Volume                   = {468},
  Comment                  = {10.1038/nature09618},
  ISSN                     = {0028-0836},
  Publisher                = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Url                      = {http://dx.doi.org/10.1038/nature09618}
}

@article{Broeke2009,
  address =       {1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA},
  author =        {van den Broeke, Michiel and Bamber, Jonathan and
                   Ettema, Janneke and Rignot, Eric and Schrama, Ernst and
                   van de Berg, Willem Jan and van Meijgaard, Erik and
                   Velicogna, Isabella and Wouters, Bert},
  journal =       {Science},
  month =         {NOV 13},
  number =        {5955},
  pages =         {984-986},
  publisher =     {AMER ASSOC ADVANCEMENT SCIENCE},
  type =          {Article},
  title =         {{P}artitioning {R}ecent {G}reenland {M}ass {L}oss},
  volume =        {326},
  year =          {2009},
  abstract =      {Mass budget calculations, validated with satellite
                   gravity observations {[}from the Gravity Recovery and
                   Climate Experiment (GRACE) satellites], enable us to
                   quantify the individual components of recent
                   Greenland mass loss. The total 2000-2008 mass loss of
                   similar to 1500 gigatons, equivalent to 0.46
                   millimeters per year of global sea level rise, is
                   equally split between surface processes (runoff and
                   precipitation) and ice dynamics. Without the
                   moderating effects of increased snowfall and
                   refreezing, post-1996 Greenland ice sheet mass losses
                   would have been 100\% higher. Since 2006, high summer
                   melt rates have increased Greenland ice sheet mass
                   loss to 273 gigatons per year (0.75 millimeters per
                   year of equivalent sea level rise). The seasonal
                   cycle in surface mass balance fully accounts for
                   detrended GRACE mass variations, confirming
                   insignificant subannual variation in ice sheet
                   discharge.},
  doi =           {10.1126/science.1178176},
  issn =          {0036-8075},
}

@article{Morlighem2013,
  address =       {2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA},
  author =        {Morlighem, M. and Seroussi, H. and Larour, E. and
                   Rignot, E.},
  journal =       {J. Geophys. Res.},
  month =         {SEP},
  number =        {3},
  pages =         {1746-1753},
  publisher =     {AMER GEOPHYSICAL UNION},
  type =          {Article},
  title =         {Inversion of basal friction in {A}ntarctica using
                   exact and incomplete adjoints of a higher-order
                   model},
  volume =        {118},
  year =          {2013},
  abstract =      {Basal friction beneath ice sheets remains poorly
                   characterized and yet is a fundamental control on ice
                   mechanics. Here we use a complete map of surface
                   velocity of the Antarctic Ice Sheet to infer the
                   basal friction over the entire continent by combining
                   these observations with a three-dimensional,
                   thermomechanical, higher-order ice sheet numerical
                   model from the Ice Sheet System Model open source
                   software. We demonstrate that inverse methods can be
                   readily applied at the continental scale with
                   appropriate selections of cost function and of scheme
                   of regularization, at a spatial resolution as high as
                   3 km along the coastline. We compare the convergence
                   of two descent algorithms with the exact and
                   incomplete adjoints to show that the incomplete
                   adjoint is an excellent approximation. The results
                   reveal that the driving stress is almost entirely
                   balanced by the basal shear stress over 80\% of the
                   ice sheet. The basal friction coefficient, which
                   relates basal friction to basal velocity, is,
                   however, significantly heterogeneous: it is low on
                   fast moving ice and high near topographic divides.
                   Areas with low values extend far out into the
                   interior, along glacier and ice stream tributaries,
                   almost to the flanks of topographic divides,
                   suggesting that basal sliding is widespread beneath
                   the Antarctic Ice Sheet.},
  doi =           {10.1002/jgrf.20125},
  issn =          {2169-9003},
}

@book{Cuffey2010,
  author =        {Cuffey, K.M. and Paterson, W. S. B.},
  publisher =     {Elsevier, Oxford},
  title =         {The Physics of Glaciers, 4th Edition},
  year =          {2010},
}

@article{Engelhardt1998,
  address =       {LENSFIELD RD, CAMBRIDGE, ENGLAND CB2 1ER},
  author =        {Engelhardt, H and Kamb, B},
  journal =       {J. Glaciol.},
  number =        {147},
  pages =         {223-230},
  publisher =     {INT GLACIOL SOC},
  type =          {Article},
  title =         {Basal sliding of Ice Stream B, West Antarctica},
  volume =        {44},
  year =          {1998},
  abstract =      {A {``}tethered stake{''} apparatus is used to measure
                   basal sliding in a borehole on Ice Stream B,West
                   Antarctica, about 300 km upstream (east) from its:
                   grounding line near the head of the Ross Ice Shelf A
                   metal stake, emplaced at the top of a layer of
                   unfrozen till underlying the ice, is connected by a
                   tether line to a metering unit that measures the
                   tether line as it is pulled out from the borehole by
                   the stake as a result of basal sliding. The measured
                   sliding motion includes any actual slip across the
                   ice-till interface and may include in addition a
                   possible contribution from shear deformation of till
                   within about 3 cm of the interface. This 3 cm figure
                   follows from a qualitative model of the movements of
                   the stake in the course of the experiment, based on
                   features of the record of apparent sliding.
                   Alternative but less likely models would increase the
                   figure from 3 cm to 10 cm or 25 cm. In any case it is
                   small compared to the seismically inferred till
                   thickness of 9 m. Measured apparent sliding averages
                   69\% of the total motion of 1.2 m d(-1) over 26 days
                   of observation if a 3.5 day period of slow apparent
                   sliding (8\% of the total motion) is included in the
                   average. The occurrence of the slow period raises the
                   possibility that the sliding motion switches back and
                   forth between c. 80\% and c. 8\% of the total motion,
                   on a time-scale of a few days. However, it is likely
                   that the period of slow apparent sliding represents
                   instead a period when the stake got caught on the ice
                   sole. If the slow period is therefore omitted, the
                   indicated average basal sliding rate is 83 \% of the
                   total motion. In either case, basal sliding
                   predominates as the cause of the rapid ice-stream
                   motion. In the last 2 days of observation the average
                   apparent sliding rate reached 1.17 m d(-1),
                   essentially 100\% of the motion of the ice stream. If
                   till deformation contributes significantly to the
                   ice-stream motion, the contribution is concentrated
                   in a shear zone 3 cm to possibly 25 cm thick at the
                   top of the 9 m thick till layer. These observations,
                   if applicable to the West Antarctic ice sheet in
                   general, pose complications in modeling the rapid
                   ice-streaming motion.},
  issn =          {0022-1430},
}

@article{Wal2008,
  address =       {1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA},
  author =        {van de Wal, R. S. W. and Boot, W. and
                   van den Broeke, M. R. and Smeets, C. J. P. P. and
                   Reijmer, C. H. and Donker, J. J. A. and
                   Oerlemans, J.},
  journal =       {Science},
  month =         {JUL 4},
  number =        {5885},
  pages =         {111-113},
  publisher =     {AMER ASSOC ADVANCEMENT SCIENCE},
  type =          {Article},
  title =         {Large and rapid melt-induced velocity changes in the
                   ablation zone of the Greenland Ice Sheet},
  volume =        {321},
  year =          {2008},
  abstract =      {Continuous Global Positioning System observations
                   reveal rapid and large ice velocity fluctuations in
                   the western ablation zone of the Greenland Ice Sheet.
                   Within days, ice velocity reacts to increased
                   meltwater production and increases by a factor of 4.
                   Such a response is much stronger and much faster than
                   previously reported. Over a longer period of 17
                   years, annual ice velocities have decreased slightly,
                   which suggests that the englacial hydraulic system
                   adjusts constantly to the variable meltwater input,
                   which results in a more or less constant ice flux
                   over the years. The positive- feedback mechanism
                   between melt rate and ice velocity appears to be a
                   seasonal process that may have only a limited effect
                   on the response of the ice sheet to climate warming
                   over the next decades.},
  doi =           {10.1126/science.1158540},
  issn =          {0036-8075},
}

@article{Iken1993,
  address =       {LENSFIELD RD, CAMBRIDGE, ENGLAND CB2 1ER},
  author =          {Iken, A And Echelmeyer, K And Harrison, W And Funk, M},
  journal =       {J. Glaciol.},
  number =        {131},
  pages =         {15-25},
  publisher =     {INT GLACIOL SOC},
  type =          {Article},
  title =         {Mechanisms of fast flow in {Jakobshavns-Isbrae},
                   {W}est {G}reenland .1. measurements of temperature
                   and water-level in deep boreholes},
  volume =        {39},
  year =          {1993},
  abstract =      {Several holes were drilled to depths of 1500-1630 m
                   along a profile across Jakobshavns Isbrae, 50 km
                   upstream from the calving front. Drilling was by hot
                   water and required approximately 20 h. The holes were
                   rapidly closed by refreezing, but it was possible to
                   instrument them with thermistors and tilt sensors
                   before this occurred. Near the margins of the ice
                   stream the holes reached the bed and connected with
                   the subglacial drainage system. Water-level changes
                   recorded in these holes are discussed in terms of the
                   basal hydraulic system. The temperature measurements
                   show that the glacier is temperate-based. Moreover,
                   extrapolation of a measured temperature profile and
                   its curvature suggests that a temperate layer of
                   substantial thickness may exist at the bed near the
                   center of the ice stream. There is a striking
                   difference in the shapes of temperature profiles
                   measured at different locations: beneath the center
                   line the temperature minimum is at a considerably
                   smaller relative depth than near the margins, but it
                   is nearly the same in magnitude (-22.1-degrees-C).
                   This may indicate a disproportionately large vertical
                   stretching of the basal ice in the center of the ice
                   stream. Since the basal ice is warmer and much less
                   viscous than the ice above, a thickening of that
                   layer would cause a corresponding increase of surface
                   velocity. We presume that this mechanism contributes
                   to the fast flow of Jakobshavns Isbrae.},
  issn =          {0022-1430},
}

@article{Flowers2004,
  address =       {2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA},
  author =        {Flowers, GE and Bjornsson, H and Palsson, F and
                   Clarke, GKC},
  journal =       {Geophys. Res. Lett.},
  month =         {MAR 5},
  number =        {5},
  pages =         {1--4},
  publisher =     {AMER GEOPHYSICAL UNION},
  type =          {Article},
  title =         {A coupled sheet-conduit mechanism for jokulhlaup
                   propagation},
  volume =        {31},
  year =          {2004},
  abstract =      {The largest glacier outburst flood ( jokulhlaup)
                   ever recorded in Iceland occurred in 1996 and came
                   from subglacial lake Grimsvotn in Vatnajokull ice
                   cap. Among other noteworthy features, this flood was
                   characterized by an unprecedentedly high lake level
                   prior to flood initiation, extremely rapid linear
                   rise in lake discharge, delay between the onset of
                   lake drainage and floodwater arrival at the glacier
                   terminus, formation of short-lived supraglacial
                   fountains, and initially unchannelized outbursts of
                   floodwater at the terminus. Observations suggest that
                   the 1996 flood propagation mechanism was
                   fundamentally different than that of previously
                   observed floods from Grimsvotn. We advance a new
                   model whereby floodwater initially propagates in a
                   turbulent subglacial sheet, which feeds a nascent
                   system of conduits. This model is able to explain key
                   observations made of the 1996 jokulhlaup and may shed
                   light on other outburst floods that do not conform to
                   the standard model.},
  doi =           {10.1029/2003GL019088},
  issn =          {0094-8276},
}

@article{Werder2013,
  author =        {Werder, Mauro A. and Hewitt, Ian J. and
                   Schoof, Christian G. and Flowers, Gwenn E.},
  journal =       {J. Geophys. Res.},
  pages =         {1--19},
  title =         {Modeling channelized and distributed subglacial
                   drainage in two dimensions},
  volume =        {118},
  year =          {2013},
  abstract =      {We present a two-dimensional Glacier Drainage System
                   model (GlaDS) that couples distributed and
                   channelized subglacial water flow. Distributed flow
                   occurs through linked cavities that are represented
                   as a continuous water sheet of variable thickness.
                   Channelized flow occurs through R√∂thlisberger
                   channels that can form on any of the edges of a
                   prescribed, unstructured network of potential
                   channels. Water storage is accounted for in an
                   englacial aquifer and in moulins, which also act as
                   point sources of water to the subglacial system.
                   Solutions are presented for a synthetic topography
                   designed to mimic an ice-sheet margin. For low
                   discharge all the flow is accommodated in the sheet
                   whereas for sufficiently high discharge, the model
                   exhibits a channelization instability which leads to
                   the formation of a self-organized channel system. The
                   random orientation of the network edges allows the
                   channel-system geometry to be relatively unbiased, in
                   contrast to previous structured grid-based models.
                   Under steady conditions, the model supports the
                   classical view of the subglacial drainage system,
                   with low pressure regions forming around the
                   channels. Under diurnally varying input, water flows
                   in and out of the channels, and a rather complex
                   spatiotemporal pattern of water pressures is
                   predicted. We explore the effects of parameter
                   variations on the channel-system topology and mean
                   effective pressure. The model is then applied to a
                   mountain glacier and forced with meltwater calculated
                   by a temperature index model. The results are broadly
                   consistent with our current understanding of the
                   glacier drainage system and demonstrate the
                   applicability of the model to real settings.},
  doi =           {doi:10.1002/jgrf.20146,},
  issn =          {2169-9011},
  url =           {http://dx.doi.org/10.1002/jgrf.20146},
}

@article{Fleurian2014,
  author =        {de Fleurian, B. and Gagliardini, O. and Zwinger, T. and
                   Durand, G. and Le Meur, E. and Mair, D. and
                   R{\aa}back, P.},
  journal =       {Cryosphere},
  number =        {1},
  pages =         {137--153},
  title =         {A double continuum hydrological model for glacier
                   applications},
  volume =        {8},
  year =          {2014},
  doi =           {10.5194/tc-8-137-2014},
  url =           {http://www.the-cryosphere.net/8/137/2014/},
}

@article{Flowers2015,
  address =       {6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG,
                   ENGLAND},
  author =        {Flowers, Gwenn E.},
  journal =       {Proc. R. Soc. A},
  month =         {APR 8},
  number =        {2176},
  pages =         {1--41},
  publisher =     {ROYAL SOC},
  type =          {Review},
  title =         {Modelling water flow under glaciers and ice sheets},
  volume =        {471},
  year =          {2015},
  abstract =      {Recent observations of dynamic water systems beneath
                   the Greenland and Antarctic ice sheets have sparked
                   renewed interest in modelling subglacial drainage.
                   The foundations of today's models were laid decades
                   ago, inspired by measurements from mountain glaciers,
                   discovery of the modern ice streams and the study of
                   landscapes evacuated by former ice sheets. Models
                   have progressed from strict adherence to the
                   principles of groundwater flow, to the incorporation
                   of flow `elements' specific to the subglacial
                   environment, to sophisticated two-dimensional
                   representations of interacting distributed and
                   channelized drainage. Although presently in a state
                   of rapid development, subglacial drainage models,
                   when coupled to models of ice flow, are now able to
                   reproduce many of the canonical phenomena that
                   characterize this coupled system. Model calibration
                   remains generally out of reach, whereas widespread
                   application of these models to large problems and
                   real geometries awaits the next level of
                   development.},
  doi =           {10.1098/rspa.2014.0907},
  issn =          {1364-5021},
}

@article{Rothlisberger1972,
  author =        {R\"{o}thlisberger, H.},
  journal =       {J. Glaciol.},
  number =        {62},
  pages =         {177--203},
  title =         {Water pressure in intra-and subglacial channels},
  volume =        {11},
  year =          {1972},
}

@techreport{Nye1973,
  author =        {Nye, J.F.},
  institution =   {H. H. Wills Physics Laboratory, University of
                   Bristol, Bristol, England},
  title =         {Water at the bed of a glacier},
  year =          {1973},
  abstract =      {In the Weertman (1962) theory the water film at the
                   bottom of a temperate glacier, or at the bottom of a
                   cold glacier or ice-sheet that has a temperate base,
                   is required by the regelation process to transport
                   the water produced by melting at places of high
                   pressure to neighbouring places of low pressure where
                   it freezes. The film is also required to act as the
                   agent for transferring melt water down the glacier
                   bed. These two roles appear to conflict, for the
                   first demands a thickness of about 1 am while the
                   second requires a thickness about 1000 times greater.
                   One cannot, it seems, have a steady state where there
                   exists both regelation and a film thicker than a few
                   micrometres. It is suggested that the solution to the
                   difficulty is to retain the regelation process so
                   that the glacier can overcome the fine-scale
                   obstacles in its path, and to drain the melt water at
                   the bed of the glacier by a channel system. Channels
                   are vulnerable to closure by purely geometrical
                   processes arising f r o m t h e ice movement, quite
                   apart from closure by over-burden pressure. Channels
                   incised downwards into the rock are expected to be
                   much longer lived, for this reason, than channels
                   incised upwards into the ice, and thereby the
                   necessary time is provided for erosion to produce
                   well-developed channels in the rock.},
}

@article{Payne2000,
  address =       {LENSFIELD RD, CAMBRIDGE CB2 1ER, ENGLAND},
  author =        {Payne, AJ and Huybrechts, P and Abe-Ouchi, A and
                   Calov, R and Fastook, JL and Greve, R and
                   Marshall, SJ and Marsiat, I and Ritz, C and
                   Tarasov, L and Thomassen, MPA},
  journal =       {J. Glaciol.},
  number =        {153},
  pages =         {227-238},
  publisher =     {INT GLACIOL SOC},
  type =          {Article},
  title =         {Results from the {EISMINT} model intercomparison: the
                   effects of thermomechanical coupling},
  volume =        {46},
  year =          {2000},
  abstract =      {This paper discusses results from the second phase of
                   the European Ice Sheet Modelling Initiative
                   (EISMINT). It reports the intercomparison of ten
                   operational ice-sheet models and uses a series of
                   experiments to examine the implications of
                   thermomechanical coupling for model behaviour. A
                   schematic, circular ice sheet is used in the work
                   which investigates both steady states and the
                   response to stepped changes in climate. The major
                   finding is that the radial symmetry implied in the
                   experimental design can, under certain circumstances,
                   break down with the formation of distinct, regularly
                   spaced spokes of cold ice which extended from the
                   interior of the ice sheet outward to the surrounding
                   zone of basal melt. These features also manifest
                   themselves in the thickness and velocity
                   distributions predicted by the models. They appear to
                   be a common feature to all of the models which took
                   part in the intercomparison, and may stem from
                   interactions between ice temperature, flow and
                   surface form. The exact nature of these features
                   varies between models, and their existence appears to
                   be controlled by the overall thermal regime of the
                   ice sheet. A second result is that there is
                   considerable agreement between the models in their
                   predictions of global-scale response to imposed
                   climate change.},
  issn =          {0022-1430},
}

@article{Hewitt2011,
  address =       {LENSFIELD RD, CAMBRIDGE CB2 1ER, ENGLAND},
  author =        {Hewitt, Ian J.},
  journal =       {J. Glaciol.},
  number =        {202},
  pages =         {302-314},
  publisher =     {INT GLACIOL SOC},
  type =          {Article},
  title =         {Modelling distributed and channelized subglacial
                   drainage: the spacing of channels},
  volume =        {57},
  year =          {2011},
  abstract =      {Models are proposed for channelized and distributed
                   flow of meltwater at the base of an ice sheet. The
                   volumes of both channel and distributed systems
                   evolve according to a competition between processes
                   that open drainage space (e.g. sliding over bedrock,
                   melting of the ice) and processes that close it (e.g.
                   viscous creep of the ice due to a positive effective
                   pressure). Channels are generally predicted to have
                   lower water pressure and therefore capture water from
                   the surrounding regions of distributed flow. There is
                   a natural length scale associated with the
                   distributed system that determines the width of the
                   bed from which water can be drawn into a channel. It
                   is suggested that this determines the spacing between
                   major channels and that this may be reflected in the
                   spacing of eskers. A more permeable distributed
                   system results in more widely spaced, and therefore
                   larger, channels. Calculations of the flow into the
                   head of a channel reveal that there is a critical
                   discharge necessary for it to form, and provide a
                   criterion for where channels can exist.},
  issn =          {0022-1430},
}

@article{Kessler2004,
  author =        {Kessler, MA and Anderson, RS},
  journal =       {Geophys. Res. Lett.},
  month =         {SEP 28},
  number =        {18},
  pages =         {1-5},
  title =         {Testing a numerical glacial hydrological model using
                   spring speed-up events and outburst floods},
  volume =        {31},
  year =          {2004},
  abstract =      {We describe a numerical model of a
                   glacial-hydrologic system that reproduces the salient
                   features of two hydrological and ice motion events
                   commonly observed on temperate alpine glaciers. These
                   include the pattern of ice sliding and water
                   discharge characteristic of spring speed-up events,
                   and the triggering and structure of outburst floods
                   from ice-marginal lakes. These behaviors result from
                   strong internal feedbacks between water storage in
                   englacial macro-pores or an ice-marginal lake, ice
                   motion by sliding and deformation, and a subglacial
                   hydrologic system consisting of a slow-flow linked
                   cavity network and a fast-flow centerline conduit.},
  doi =           {10.1029/2004GL020622},
  issn =          {0094-8276},
}

@article{Bueler2015,
  author =        {Bueler, E. and van Pelt, W.},
  journal =       {Geoscientific Model Development},
  number =        {6},
  pages =         {1613--1635},
  title =         {Mass-conserving subglacial hydrology in the Parallel
                   Ice Sheet Model version 0.6},
  volume =        {8},
  year =          {2015},
  doi =           {10.5194/gmd-8-1613-2015},
  url =           {http://www.geosci-model-dev.net/8/1613/2015/},
}

@article{Shreve1972,
  author =        {R. L. Shreve},
  journal =       {J. Glaciol.},
  number =        {62},
  pages =         {205--214},
  title =         {Movement of water in glaicers},
  volume =        {11},
  year =          {1972},
}


@article{Hewitt2013,
  author =        {Hewitt, I. J.},
  journal =       {Earth Planet. Sci. Lett.},
  number =        {0},
  pages =         {16 - 25},
  title =         {Seasonal changes in ice sheet motion due to melt
                   water lubrication},
  volume =        {371-372},
  year =          {2013},
  abstract =      {Abstract A numerical model is used to calculate how
                   the motion of an idealized ice-sheet margin is
                   affected by the subglacial drainage of melt water
                   from its surface. The model describes the evolution
                   of the drainage system and its coupling with ice flow
                   through a sliding law that depends on the effective
                   pressure. The results predict ice acceleration during
                   early summer when the inefficient drainage system is
                   temporarily overwhelmed. The growth of a more
                   efficient drainage system leads to a subsequent
                   slowdown of the ice very close to the margin, but
                   high water pressure and ice velocity are maintained
                   through much of the summer further inland. Annual
                   mean ice velocity increases with the total quantity
                   of melt water except close to the margin, where it is
                   almost insensitive to the amount of melting.
                   Short-term variability of melt water input leads to
                   rapid changes in ice velocity that result in a slight
                   increase in the mean velocity relative to a smoother
                   input. Linked-cavity and poroelastic models for the
                   distributed drainage system are compared, and their
                   relative merits discussed. Two different sliding laws
                   are considered, and the need for a holistic
                   description of hydraulically controlled sliding is
                   highlighted.},
  doi =           {http://dx.doi.org/10.1016/j.epsl.2013.04.022},
  issn =          {0012-821X},
  url =           {http://www.sciencedirect.com/science/article/pii/
                  S0012821X13002045},
}

@article{Brinkerhoff2016,
  author =        {Brinkerhoff, Douglas J. and Meyer, Colin R. and
                   Bueler, Ed and Truffer, Martin and
                   Bartholomaus, Timothy C.},
  journal =       {Annals of Glaciology},
  number =        {72},
  pages =         {84–95},
  publisher =     {Cambridge University Press},
  title =         {Inversion of a glacier hydrology model},
  volume =        {57},
  year =          {2016},
  doi =           {10.1017/aog.2016.3},
}

@article{Fleurian2016,
  author =        {de Fleurian, Basile and Morlighem, Mathieu and
                   Seroussi, Helene and Rignot, Eric and
                   van den Broeke, Michiel R. and Munneke, Peter Kuipers and
                   Mouginot, Jeremie and Smeets, Paul C. J. P. and
                   Tedstone, Andrew J.},
  journal =       {J. Geophys. Res},
  month =         {OCT},
  number =        {10},
  title =         {A modeling study of the effect of runoff variability
                   on the effective pressure beneath Russell Glacier,
                   West Greenland},
  volume =        {121},
  year =          {2016},
  abstract =      {Basal sliding is a main control on glacier flow
                   primarily driven by water pressure at the glacier
                   base. The ongoing increase in surface melting of the
                   Greenland Ice Sheet warrants an examination of its
                   impact on basal water pressure and in turn on basal
                   sliding. Here we examine the case of Russell Glacier,
                   in West Greenland, where an extensive set of
                   observations has been collected. These observations
                   suggest that the recent increase in melt has had an
                   equivocal impact on the annual velocity, with stable
                   flow on the lower part of the drainage basin but
                   accelerated flow above the Equilibrium Line Altitude
                   (ELA). These distinct behaviors have been attributed
                   to different evolutions of the subglacial draining
                   system during and after the melt season. Here we use
                   a high-resolution subglacial hydrological model
                   forced by reconstructed surface runoff for the period
                   2008 to 2012 to investigate the cause of these
                   distinct behaviors. We find that the increase in
                   meltwater production at low elevation yields a more
                   efficient drainage system compatible with the
                   observed stagnation of the mean annual flow below the
                   ELA. At higher elevation, the model indicates that
                   the drainage system is mostly inefficient and is
                   therefore strongly sensitive to an increase in
                   meltwater availability, which is consistent with the
                   observed increase in ice velocity.},
  doi =           {10.1002/2016JF003842},
  issn =          {2169-9003},
}

@article{Hoffman2014,
  address =       {2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA},
  author =        {Hoffman, Matthew and Price, Stephen},
  journal =       {J. Geophys. Res.},
  month =         {MAR},
  number =        {3},
  pages =         {414-436},
  publisher =     {AMER GEOPHYSICAL UNION},
  type =          {Article},
  title =         {Feedbacks between coupled subglacial hydrology and
                   glacier dynamics},
  volume =        {119},
  year =          {2014},
  abstract =      {On most glaciers and ice sheet outlets the majority
                   of motion is due to basal slip, a combination of
                   basal sliding and bed deformation. The importance of
                   basal water in controlling sliding is well
                   established, with increased sliding generally related
                   to high basal water pressure, but the details of the
                   interactions between the ice and water systems has
                   not received much study when there is coupling
                   between the systems. Here we use coupled subglacial
                   hydrology and ice dynamics models within the
                   Community Ice Sheet Model to investigate feedbacks
                   between the ice and water systems. The dominant
                   feedback we find is negative: sliding over bedrock
                   bumps opens additional cavity space, which lowers
                   water pressure and, in turn, sliding. We also find
                   two small positive feedbacks: basal melt increases
                   through frictional heat during sliding, which raises
                   water pressure, and strain softening of basal ice
                   during localized speedup causes cavities to close
                   more quickly and maintain higher water pressures. Our
                   coupled modeling demonstrates that a sustained input
                   of surface water to a distributed drainage system can
                   lead to a speedup event that decays even in the
                   absence of channelization, due to increased capacity
                   of the system through opening of cavities, which is
                   enhanced through the sliding-opening feedback. We
                   find that the negative feedback resulting from
                   sliding-opening is robust across a wide range of
                   parameter values. However, our modeling also argues
                   that subglacial channelization is required to
                   terminate speedup events over timescales that are
                   commensurate with observations of late summer
                   slowdown on mountain glaciers.},
  doi =           {10.1002/2013JF002943},
  issn =          {2169-9003},
}

@article{Fudge2008,
  address =       {LENSFIELD RD, CAMBRIDGE CB2 1ER, ENGLAND},
  author =        {Fudge, T. J. and Humphrey, Neil F. and
                   Harper, Joel T. and Pfeffer, W. Tad},
  journal =       {J. Glaciol.},
  number =        {185},
  pages =         {297-306},
  publisher =     {INT GLACIOL SOC},
  type =          {Article},
  title =         {Diurnal fluctuations in borehole water levels:
                   configuration of the drainage system beneath {B}ench
                   {G}lacier, {A}laska, {USA}},
  volume =        {54},
  year =          {2008},
  abstract =      {Water levels were measured in boreholes spaced along
                   the entire length of Bench Glacier, Alaska, USA, for
                   a period in excess of 2 years. Instrumented boreholes
                   were arranged as nine pairs along the center line of
                   the glacier and an orthogonal grid of 16 boreholes in
                   a 3600 m(2) region at the center of the ablation
                   area. Diurnal fluctuations of the water levels were
                   found to be restricted to the late melt season. Pairs
                   of boreholes spaced along the length of the ablation
                   area often exhibited similar fluctuations and diurnal
                   changes in water levels. Three distinct and
                   independent types of diurnal fluctuations in water
                   level were observed in clusters of boreholes within
                   the grid of boreholes. Head gradients suggest water
                   did not flow between clusters, and a single tunnel
                   connecting the boreholes could not explain the
                   observed pattern of diurnal water-level fluctuations.
                   Inter-borehole and borehole-cluster connectivity
                   suggests the cross-glacier width of influence of a
                   segment of the drainage system connected to a
                   borehole was limited to tens of meters. A drainage
                   configuration whereby boreholes are connected to a
                   somewhat distant tunnel by drainage pipes of
                   differing lengths, often hundreds of meters, is shown
                   with a numerical test to be a plausible explanation
                   for the observed borehole behavior.},
  doi =           {10.3189/002214308784886072},
  issn =          {0022-1430},
}

@article{Wal2015,
  address =       {BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY},
  author =        {van de Wal, R. S. W. and Smeets, C. J. P. P. and
                   Boot, W. and Stoffelen, M. and van Kampen, R. and
                   Doyle, S. H. and Wilhelms, F. and
                   van den Broeke, M. R. and Reijmer, C. H. and
                   Oerlemans, J. and Hubbard, A.},
  journal =       {Cryosphere},
  number =        {2},
  pages =         {603-611},
  publisher =     {COPERNICUS GESELLSCHAFT MBH},
  type =          {Article},
  title =         {Self-regulation of ice flow varies across the
                   ablation area in south-west Greenland},
  volume =        {9},
  year =          {2015},
  abstract =      {The concept of a positive feedback between ice flow
                   and enhanced melt rates in a warmer climate fuelled
                   the debate regarding the temporal and spatial
                   controls on seasonal ice acceleration. Here we
                   combine melt, basal water pressure and ice velocity
                   data. Using 20 years of data covering the whole
                   ablation area, we show that there is not a strong
                   positive correlation between annual ice velocities
                   and melt rates. Annual velocities even slightly
                   decreased with increasing melt. Results also indicate
                   that melt variations are most important for velocity
                   variations in the upper ablation zone up to the
                   equilibrium line altitude. During the extreme melt in
                   2012, a large velocity response near the equilibrium
                   line was observed, highlighting the possibility of
                   meltwater to have an impact even high on the ice
                   sheet. This may lead to an increase of the annual ice
                   velocity in the region above S9 and requires further
                   monitoring.},
  doi =           {10.5194/tc-9-603-2015},
  issn =          {1994-0416},
}

@Article{Spring_Hutter_1982,
  Title                    = {Conduit flow of a fluid through its solid phase and its application to intraglacial channel flow},
  Author                   = {U. Spring and K. Hutter},
  Journal                  = {International Journal of Engineering Sciences},
  Year                     = {1982},
  Pages                    = {327--363},
  Volume                   = {20}
}

@Article{Walder_Fowler_1994,
  Title                    = {Channelized subglacial drainage over a deformable bed},
  Author                   = {J. S. Walder and A. Fowler},
  Journal                  = {Journal of Glaciology},
  Year                     = {1994},
  Number                   = {134},
  Pages                    = {3--15},
  Volume                   = {40}
}

@Article{Schoof_etal_2012,
  Title                    = {Flotation and free surface flow in a model for subglacial drainage. {P}art {I}: {D}istributed drainage},
  Author                   = {Christian Schoof and Ian J. Hewitt and Mauro A. Werder},
  Journal                  = {Journal of Fluid Mechanics},
  Year                     = {2012},
  Pages                    = {126--156},
  Volume                   = {702},
  Doi                      = {10.1017/jfm.2012.165},
}

@Article{Werder_2016,
  Title                    = {The hydrology of subglacial overdeepenings: A new supercooling threshold formula},
  Author                   = {Werder, Mauro A.},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2016},
  Note                     = {2015GL067542},
  Number                   = {5},
  Pages                    = {2045--2052},
  Volume                   = {43},
  Doi                      = {10.1002/2015GL067542},
  ISSN                     = {1944-8007},
  Url                      = {http://dx.doi.org/10.1002/2015GL067542}
}

@InCollection{Roethlisberger_Lang_1987,
  Title                    = {Glacial {H}ydrology},
  Author                   = {H. R{\"o}thlisberger and H. Lang},
  Booktitle                = {{A}.{M}. {G}urnell and {M}.{J}. {C}lark ({E}d.), Glacio-{F}luvial {S}ediment {T}ransfer - {A}n {A}lpine {P}erspective},
  Publisher                = {John {W}iley and {S}ons},
  Year                     = {1987},
  Address                  = {{C}hichester, {N}ew {Y}ork, {T}oronto, {S}ingapore},
  Pages                    = {207--284},
}

@Article{Farinotti_etal_2016,
AUTHOR = {Farinotti, D. and Brinkerhoff, D. J. and Clarke, G. K. C. and F\"urst, J. J. and Frey, H. and Gantayat, P. and Gillet-Chaulet, F. and Girard, C. and Huss, M. and Leclercq, P. W. and Linsbauer, A. and Machguth, H. and Martin, C. and Maussion, F. and Morlighem, M. and Mosbeux, C. and Pandit, A. and Portmann, A. and Rabatel, A. and Ramsankaran, R. and Reerink, T. J. and Sanchez, O. and Stentoft, P. A. and Singh Kumari, S. and van Pelt, W. J. J. and Anderson, B. and Benham, T. and Binder, D. and Dowdeswell, J. A. and Fischer, A. and Helfricht, K. and Kutuzov, S. and Lavrentiev, I. and McNabb, R. and Gudmundsson, G. H. and Li, H. and Andreassen, L. M.},
TITLE = {How accurate are estimates of glacier ice thickness? Results from
  ITMIX, the Ice Thickness Models Intercomparison eXperiment},
JOURNAL = {The Cryosphere},
VOLUME = {11},
YEAR = {2017},
NUMBER = {2},
PAGES = {949--970},
URL = {https://www.the-cryosphere.net/11/949/2017/},
DOI = {10.5194/tc-11-949-2017}
}

@Article{Rada_Schoof_2018,
AUTHOR = {Rada, C. and Schoof, C.},
TITLE = {Subglacial drainage characterization from eight years of continuous
borehole data on a small glacier in the Yukon Territory, Canada},
JOURNAL = {The Cryosphere Discussions},
VOLUME = {2018},
YEAR = {2018},
PAGES = {1--42},
URL = {https://www.the-cryosphere-discuss.net/tc-2017-270/},
DOI = {10.5194/tc-2017-270}
}

@Article{Beyer2018,
AUTHOR = {Beyer, S. and Kleiner, T. and Aizinger, V. and R\"uckamp, M. and Humbert, A.},
TITLE = {A confined--unconfined aquifer model for subglacial hydrology and its application to the North East Greenland Ice Stream},
JOURNAL = {The Cryosphere Discussions},
VOLUME = {2017},
YEAR = {2017},
PAGES = {1--24},
URL = {https://www.the-cryosphere-discuss.net/tc-2017-221/},
DOI = {10.5194/tc-2017-221}
}

@Article{Tedstone2015,
  Title                    = {Decadal slowdown of a land-terminating sector of the Greenland Ice Sheet despite warming},
  Author                   = {Tedstone, Andrew J. and Nienow, Peter W. and Gourmelen, Noel and Dehecq, Amaury and Goldberg, Daniel and Hanna, Edward},
  Journal                  = {Nature},
  Year                     = {2015},

  Month                    = {OCT 29},
  Number                   = {7575},
  Pages                    = {692-695},
  Volume                   = {526},

  Abstract                 = {Ice flow along land-terminating margins of the Greenland Ice Sheet (GIS) varies considerably in response to fluctuating inputs of surface meltwater to the bed of the ice sheet. Such inputs lubricate the ice-bed interface, transiently speeding up the flow of ice(1,2). Greater melting results in faster ice motion during summer, but slower motion over the subsequent winter, owing to the evolution of an efficient drainage system that enables water to drain from regions of the ice-sheet bed that have a high basal water pressure(2,3). However, the impact of hydrodynamic coupling on ice motion over decadal timescales remains poorly constrained. Here we show that annual ice motion across an 8,000-km(2) land-terminating region of the west GIS margin, extending to 1,100 m above sea level, was 12\% slower in 2007-14 compared with 198594, despite a 50\% increase in surface meltwater production. Our findings suggest that, over these three decades, hydrodynamic coupling in this section of the ablation zone resulted in a net slow-down of ice motion (not a speed-up, as previously postulated(1)). Increases in meltwater production from projected climate warming may therefore further reduce the motion of land-terminating margins of the GIS. Our findings suggest that these sectors of the ice sheet are more resilient to the dynamic impacts of enhanced meltwater production than previously thought.},
  Address                  = {MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND},
  Affiliation              = {Tedstone, AJ (Reprint Author), Univ Edinburgh, Sch Geosci, Edinburgh EH8 9XP, Midlothian, Scotland. Tedstone, Andrew J.; Nienow, Peter W.; Gourmelen, Noel; Dehecq, Amaury; Goldberg, Daniel, Univ Edinburgh, Sch Geosci, Edinburgh EH8 9XP, Midl\ othian, Scotland. Dehecq, Amaury, Univ Savoie Mt Blanc, Polytech Annecy Chambery, LISTIC, F-74944 Annecy Le Vieux, France. Hanna, Edward, Univ Sheffield, Dept Geog, Sheffield S10 2TN, S Yorkshire, England.},
  Author-email             = {a.j.tedstone@ed.ac.uk},
  Doc-delivery-number      = {CU8ZH},
  Doi                      = {10.1038/nature15722},
  Eissn                    = {1476-4687},
  File                     = {Tedstone2015.pdf:Tedstone2015.pdf:PDF},
  Funding-acknowledgement  = {UK Natural Environment Research Council (NERC) {[}NE/152830X/1, NE/J500021/1]; Scottish Alliance for Geoscience, Environment and Society (SAGES) Postdoctoral/Early Career Researcher Exchange (PECRE) award; University of Edinburgh GeoSciences Moss scholarship; European Space Agency Dragon 3 {[}10302]; Centre National d'Etudes Spatiales},
  Funding-text             = {A.J.T. acknowledges UK Natural Environment Research Council (NERC) studentships NE/152830X/1 and NE/J500021/1, a Scottish Alliance for Geoscience, Environment and Society (SAGES) Postdoctoral/Early Career Researcher Exchange (PECRE) award, and a University of Edinburgh GeoSciences Moss scholarship. N.G. acknowledges European Space Agency Dragon 3 grant 10302, the Centre National d'Etudes Spatiales Tosca CESTENG project, and a fellowship from the Centre National d'Etudes Spatiales to A.D. This work made use of the resources provided by the Edinburgh Compute and Data Facility (ECDF) (http://www.ecdf.ed.ac.uk/). We thank P. Huybrechts for his work on the runoff/retention model used in this study. The Landsat imagery was provided by the United States Geological Survey and the European Space Agency third party missions program.},
  ISSN                     = {0028-0836},
  Journal-iso              = {Nature},
  Keywords-plus            = {SURFACE MELT; MASS-BALANCE; ACCELERATION; DRAINAGE; GLACIER; SYSTEM; FLOW; VARIABILITY; EVOLUTION; ELEVATION},
  Owner                    = {bdef},
  Publisher                = {NATURE PUBLISHING GROUP},
  Research-areas           = {Science \& Technology - Other Topics},
  Timestamp                = {2016.01.26},
  Type                     = {Article},
  Unique-id                = {ISI:000363832100046},
  Web-of-science-categories = {Multidisciplinary Sciences}
}

@Article{Doyle2014,
  Title                    = {Persistent flow acceleration within the interior of the Greenland ice sheet},
  Author                   = {Doyle, Samuel H. and Hubbard, Alun and Fitzpatrick, Andrew A. W. and van As, Dirk and Mikkelsen, Andreas B. and Pettersson, Rickard and Hubbard, Bryn},
  Journal                  = {Geophys. Res. Lett.},
  Year                     = {2014},

  Month                    = {FEB 16},
  Number                   = {3},
  Pages                    = {899-905},
  Volume                   = {41},

  Abstract                 = {We present surface velocity measurements from a high-elevation site located 140km from the western margin of the Greenland ice sheet, and similar to 50km into its accumulation area. Annual velocity increased each year from 51.780.01myr(-1) in 2009 to 52.920.01myr(-1) in 2012a net increase of 2.2\%. These data also reveal a strong seasonal velocity cycle of up to 8.1\% above the winter mean, driven by seasonal melt and supraglacial lake drainage. Sole et al. (2013) recently argued that ice motion in the ablation area is mediated by reduced winter flow following the development of efficient subglacial drainage during warmer, faster, summers. Our data extend this analysis and reveal a year-on-year increase in annual velocity above the equilibrium line altitude, where despite surface melt increasing, it is still sufficiently low to hinder the development of efficient drainage under thick ice. Key Points <list list-type={''}bulleted{''} id={''}grl51335-list-0001{''}> <list-item id={''}grl51335-li-0001{''}>Ice flow in the accumulation area accelerated year-on-year between 2009 and 2012 <list-item id={''}grl51335-li-0002{''}>The acceleration correlates with the inland expansion of supraglacial lakes <list-item id={''}grl51335-li-0003{''}>This dynamic response contrasts with observations from the ablation zone},
  Address                  = {2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA},
  Author-email             = {sdd08@aber.ac.uk},
  Doc-delivery-number      = {AD1JO},
  Doi                      = {10.1002/2013GL058933},
  Eissn                    = {1944-8007},
  File                     = {Doyle2014.pdf:Doyle2014.pdf:PDF},
  ISSN                     = {0094-8276},
  Journal-iso              = {Geophys. Res. Lett.},
  Keywords                 = {Greenland Ice Sheet; Ice sheet dynamics; Global Positioning System},
  Keywords-plus            = {SUPRAGLACIAL LAKE; WEST GREENLAND; ABLATION ZONE; GLACIER FLOW; DRAINAGE; MELT; VELOCITY; KANGERLUSSUAQ; VARIABILITY; PRESSURE},
  Number-of-cited-references = {41},
  Owner                    = {bdef},
  Publisher                = {AMER GEOPHYSICAL UNION},
  Research-areas           = {Geology},
  Times-cited              = {6},
  Timestamp                = {2015.03.19},
  Type                     = {Article}
}

@Article{Sole2013,
  Title                    = {Winter motion mediates dynamic response of the Greenland Ice Sheet to warmer summers},
  Author                   = {Sole, Andrew and Nienow, Peter and Bartholomew, Ian and Mair, Douglas and Cowton, Thomas and Tedstone, Andrew and King, Matt A.},
  Journal                  = {Geophys. Res. Lett.},
  Year                     = {2013},
  Month                    = {AUG 16},
  Number                   = {15},
  Pages                    = {3940-3944},
  Volume                   = {40},
  Abstract                 = {We present ice velocities from a land-terminating transect extending >115km into the western Greenland Ice Sheet during three contrasting melt years (2009-2011) to determine whether enhanced melting accelerates dynamic mass loss. We find no significant correlation between surface melt and annual ice flow. There is however a positive correlation between melt and summer ice displacement, but a negative correlation with winter displacement. This response is consistent with hydro-dynamic coupling; enhanced summer ice flow results from longer periods of increasing surface melting and greater duration ice surface to bed connections, while reduced winter motion is explicable by drainage of high basal water pressure regions by larger more extensive subglacial channels. Despite mean interannual surface melt variability of up to 70\%, mean annual ice velocities changed by <7.5\%. Increased summer melting thereby preconditions the ice-bed interface for reduced winter motion resulting in limited dynamic sensitivity to interannual variations in surface melting.},
  Address                  = {2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA},
  Author-email             = {A.Sole@sheffield.ac.uk},
  Doc-delivery-number      = {208EO},
  Doi                      = {10.1002/grl.50764},
  File                     = {Sole2013.pdf:Sole2013.pdf:PDF},
  ISSN                     = {0094-8276},
  Journal-iso              = {Geophys. Res. Lett.},
  Number-of-cited-references = {22},
  Orcid-numbers            = {King, Matt/0000-0001-5611-9498},
  Publisher                = {AMER GEOPHYSICAL UNION},
  Research-areas           = {Geology},
  Researcherid-numbers     = {Geophysical Equipment Facility, NERC/G-5260-2010 King, Matt/B-4622-2008},
}

@article{Poinar_2015,
  title={Limits to future expansion of surface-melt-enhanced ice flow into the interior of western Greenland},
  author={Poinar, Kristin and Joughin, Ian and Das, Sarah B and Behn, Mark D and Lenaerts, Jan and Broeke, Michiel R},
  journal={Geophysical Research Letters},
  volume={42},
  number={6},
  pages={1800--1807},
  year={2015},
  publisher={Wiley Online Library}
}

@Article{Fudge_etal_2005,
  Title                    = {Diurnal water-pressure fluctuations: timing and pattern of termination below {B}ench {G}lacier, {A}laska, {USA}},
  Author                   = {Fudge, T. J. and Harper, J. T. and Humphrey, N. F. and Pfeffer, W. T.},
  Journal                  = {Annals of Glaciology},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {102--106},
  Volume                   = {40},
  ISSN                     = {0260-3055},
  Publisher                = {International Glaciological Society}
}

@Article{Hoffman_etal_2016,
  Title                    = {Greenland subglacial drainage evolution regulated by weakly connected regions of the bed},
  Author                   = {Hoffman, Matthew J. and Andrews, Lauren C. and Price, Stephen F. and Catania, Ginny A. and Neumann, Thomas A. and L{\"u}thi, Martin P. and Gulley, Jason and Ryser, Claudia and Hawley, Robert L. and Morriss, Blaine},
  Journal                  = {Nature Communications},
  Year                     = {2016},
  Month                    = dec,
  Pages                    = {13903--},
  Volume                   = {7},
  Url                      = {http://dx.doi.org/10.1038/ncomms13903}
}

@Article{Koziol_2018,
AUTHOR = {Koziol, C. P. and Arnold, N.},
TITLE = {Modelling seasonal meltwater forcing of the velocity of the
Greenland Ice Sheet},
JOURNAL = {The Cryosphere Discussions},
VOLUME = {2017},
YEAR = {2017},
PAGES = {1--35},
URL = {https://www.the-cryosphere-discuss.net/tc-2017-225/},
DOI = {10.5194/tc-2017-225}
}

@Article{Tsai_Rice_2010,
  Title                    = {A model for turbulent hydraulic fracture and application to crack propagation at glacier beds},
  Author                   = {Tsai, V. C. and Rice, J. R.},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {2010},
  Number                   = {F3},
  Pages                    = {F03007},
  Volume                   = {115},
  ISSN                     = {0148-0227},
  Publisher                = {American Geophysical Union}
}

@Article{Walker_etal_2017,
  Title                    = {Determining Ice-Sheet Uplift Surrounding Subglacial Lakes with a Viscous Plate Model},
  Author                   = {Walker, Ryan T. and Werder, Mauro A. and Dow, Christine F. and Nowicki, Sophie M. J.},
  Journal                  = {Frontiers in Earth Science},
  Year                     = {2017},
  Pages                    = {103},
  Volume                   = {5},
  Doi                      = {10.3389/feart.2017.00103},
  ISSN                     = {2296-6463},
  Url                      = {https://www.frontiersin.org/article/10.3389/feart.2017.00103}
}

@article{Downs_2018,
  author =        {Downs, J. and Johnson, J. and Harper, J. and Meierbachtol, T. and Werder, M.A.},
  journal =       {Journal of Geophysical Research},
  number =        {??},
  pages =         {??},
  title =         {Dynamic hydraulic conductivity reconciles mismatch between modeled and observed winter subglacial water pressure},
  volume =        {??},
  year =          {2018},
}

@Article{Dow_etal_2016,
  Title                    = {Modeling {A}ntarctic subglacial lake filling and drainage cycles},
  Author                   = {Dow, C. F. and Werder, M. A. and Nowicki, S. and Walker, R. T.},
  Journal                  = {The Cryosphere},
  Year                     = {2016},
  Number                   = {4},
  Pages                    = {1381--1393},
  Volume                   = {10},
  Doi                      = {10.5194/tc-10-1381-2016},
  Url                      = {http://www.the-cryosphere.net/10/1381/2016/}
}

@Article{Werder_etal_2010a,
  Title                    = {Short term variations of tracer transit speed on alpine glaciers},
  Author                   = {Werder, M. A. and Schuler, T. V. and Funk, M.},
  Journal                  = {The Cryosphere},
  Year                     = {2010},
  Pages                    = {381--396},
  Volume                   = {4},
  Doi                      = {10.5194/tc-4-381-2010},
}

@Article{Huss_etal_2007,
  Title                    = {Glacier-dammed lake outburst events of {G}ornersee, {S}witzerland},
  Author                   = {Huss, M. and Bauder, A. and Werder, M. and Funk, M. and Hock, R.},
  Journal                  = {Journal of Glaciology},
  Year                     = {2007},
  Number                   = {181},
  Pages                    = {189--200},
  Volume                   = {53},
  ISSN                     = {0022-1430},
  Publisher                = {International Glaciological Society},
}

@Article{Enderlin.etal.2014,
  author    = {Enderlin, Ellyn M. and Howat, Ian M. and Jeong, Seongsu and Noh,
              Myoung-Jong and van Angelen, Jan H. and van den Broeke, Michiel
              R.},
  title     = {An improved mass budget for the {G}reenland ice sheet},
  journal   = {Geophysical Research Letters},
  volume    = {41},
  number    = {3},
  pages     = {866--872},
  year      = {2014},
  doi       = {10.1002/2013GL059010}
}


@Article{Kavanagh.Tarasov.2017,
  author    = {Kavanagh, M. and Tarasov, L.},
  title     = {{BrAHMs} V1.0: A fast, physically-based subglacial hydrology
              model for continental-scale application},
  journal   = {Geoscientific Model Development Discussions},
  volume    = {2017},
  pages     = {1--20},
  year      = {2017},
  doi       = {10.5194/gmd-2017-275}
}
