\begin{figure}[ht]
\centering{\includegraphics[width=86mm]{./supp-figs/SecDiff_N_B1.pdf}}
\caption{As Fig.~3, showing run \textbf{B1}.}
\end{figure}

\begin{figure}[ht]
\centering{\includegraphics[width=86mm]{./supp-figs/SecDiff_N_B2.pdf}}
\caption{As Fig.~3, showing run \textbf{B2}.}
\end{figure}

\begin{figure}[ht]
\centering{\includegraphics[width=86mm]{./supp-figs/SecDiff_N_B3.pdf}}
\caption{As Fig.~3, showing run \textbf{B3}.}
\end{figure}

\begin{figure}[ht]
\centering{\includegraphics[width=86mm]{./supp-figs/SecDiff_N_B4.pdf}}
\caption{As Fig.~3, showing run \textbf{B4}.}
\end{figure}

\begin{figure}[ht]
\centering{\includegraphics[width=86mm]{./supp-figs/SecDiff_N_B5.pdf}}
\caption{As Fig.~3, showing run \textbf{B5}.}
\end{figure}
\clearpage
\begin{figure*}[p]
\centering{\includegraphics{./supp-figs/BandEvol_N_C1.pdf}}
\caption{As Fig.~4, showing run \textbf{C1} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics{./supp-figs/BandEvol_N_C2.pdf}}
\caption{As Fig.~4, showing run \textbf{C2} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics{./supp-figs/BandEvol_N_C3.pdf}}
\caption{As Fig.~4, showing run \textbf{C3} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics{./supp-figs/BandEvol_N_C4.pdf}}
\caption{As Fig.~4, showing run \textbf{C4} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
  \centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_D1.pdf}}
  \caption{As Fig.~5, showing run \textbf{D1} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_D2.pdf}}
  \caption{As Fig.~5, showing run \textbf{D2} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_D3.pdf}}
  \caption{As Fig.~5, showing run \textbf{D3} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_D4.pdf}}
  \caption{As Fig.~5, showing run \textbf{D4} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_D5.pdf}}
  \caption{As Fig.~5, showing run \textbf{D5} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_F1.pdf}}
  \caption{As Fig.~7, showing run \textbf{F1} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_F2.pdf}}
  \caption{As Fig.~7, showing run \textbf{F2} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_F3.pdf}}
  \caption{As Fig.~7, showing run \textbf{F3} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_F4.pdf}}
  \caption{As Fig.~7, showing run \textbf{F4} in left and middle column.}
\end{figure*}

\begin{figure*}[p]
\centering{\includegraphics[width=178mm]{./supp-figs/BandEvol_N_F5.pdf}}
  \caption{As Fig.~7, showing run \textbf{F5} in left and middle column.}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "supplementary_material"
%%% End:
