\renewcommand{\name}{$jsb$}
\newpage

\subsection{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as PISM that is described in \cite{Bueler2015}.

%Name of the modeller(s), and institution
This model is run by J.~Seguinot at ETH~Zürich.

%If the model is from someone else state it bellow
This model was developped and implemented by E.~Bueler, W.~van~Pelt, and C.~Khroulev.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a parallel use.

%On what computer was the model run
The current intercomparison have been performed using 8~cores on ETH Zürich Vierzack04/05 computers (Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz).

%Is the model available?
The model used here is open-source
% If so, where?
and can be obtained at \url{http://pism-docs.org}.
%What revision/version of the model was used?
The version used for the intercomparison is stable 0.7.3.

%Other remarks


\subsubsection{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.6\textwidth}cc}\hline
  Parameter name                                                & $mw$ value is used & Used value                  \\
  \hline
  Glen's n                                                      & Yes                & 3                            \\
  Ice flow constant                                             & Yes                & 2.5e-25 Pa$^{-3}$ s$^{-1}$   \\
  Ice sliding speed                                             & Yes                & 1e-6 m s$^{-1}$              \\
  Bedrock bump wave-length                                      & Yes                & 2 m                          \\
  Bedrock bumps height                                          & Yes                & 0.1 m                        \\
  Turbulent flow exponent $\alpha$                              & Yes                & 1.25                         \\
  Turbulent flow exponent $\beta$                               & Yes                & 1.5                          \\
  Conductivity sheet                                            & Yes                & 0.005 m$^{7/4}$ kg$^{-1/2}$  \\
  Sheet-width contributing to R~channel melt                    & N/A                & 2 m                          \\
  Englacial void fraction                                       & No                 & 1e-3 (sqrt) 1e-2 (valley)    \\
  Conductivity R~channel                                        & N/A                & 0.1 m$^{3/2}$ kg$^{-1/2}$    \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                & 0.195                        \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned  & Tuning variable & remarks                 \\
    \hline
    A3                   & No     & N/A             & Consistent physics.     \\
    A5                   & No     & N/A             & Consistent physics.     \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}lcc}\hline
    Parameter name & value and unit & Symbol  \\
    \hline
    \FillIn{}        & \FillIn{}        & \FillIn{} \\
    \hline
  \end{tabular}
\end{center}


\subsubsection{Run synthesis for model \name{}}

\begin{center}
  \begin{tabular}{@{}cccccl}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A}
    & 1 & $5$\,a & $0.69$\,h & confident & \multirow{6}{*}{$e_v = 1\times10^{-3}$} \\
    & 2 & $5$\,a & $1.68$\,h & confident & \\
    & 3 & $5$\,a & $1.81$\,h & confident & \\
    & 4 & $5$\,a & $0.80$\,h & confident & \\
    & 5 & $5$\,a & $1.30$\,h & confident & \\
    & 6 & $5$\,a & $8.71$\,h & confident & \\
    \hline
    \multirow{5}{*}{B}
    & 1 & $5$\,a & $12.87$\,h & confident & \multirow{5}{*}{$e_v = 1\times10^{-3}$} \\
    & 2 & $5$\,a & $11.36$\,h & confident & \\
    & 3 & $5$\,a &  $9.05$\,h & confident & \\
    & 4 & $5$\,a &  $8.52$\,h & confident & \\
    & 5 & $5$\,a &  $2.15$\,h & confident & \\
    \hline
    \multirow{4}{*}{C}
    & 1 & $30$\,d & $0.98$\,h & confident & \multirow{4}{*}{$e_v = 1\times10^{-3}$} \\
    & 2 & $30$\,d & $1.00$\,h & confident & \\
    & 3 & $30$\,d & $0.99$\,h & confident & \\
    & 4 & $30$\,d & $0.98$\,h & dubious & \\
    \hline
    \multirow{5}{*}{D}
    & 1 & $5$\,a & $2.15$\,h & confident & \multirow{5}{*}{$e_v = 1\times10^{-3}$} \\
    & 2 & $5$\,a & $3.32$\,h & confident & \\
    & 3 & $5$\,a & $4.69$\,h & confident & \\
    & 4 & $5$\,a & $6.44$\,h & confident & \\
    & 5 & $5$\,a & $8.38$\,h & confident & \\
    \hline
    \multirow{5}{*}{E}
    & 1 & $5$\,a &  $12.24$\,h & confident & \multirow{5}{*}{$e_v = 1\times10^{-2}$%
} \\
    & 2 & $5$\,a & $109.89$\,h & confident & \\
    & 3 & $5$\,a &  $41.63$\,h & confident & \\
    & 4 & $5$\,a &  $52.98$\,h & confident & \\
    & 5 & $5$\,a &  $46.89$\,h & confident & \\
    \hline
    \multirow{5}{*}{F}
    & 0 & $5$\,a & $0.17$\,h & (spin-up) & \multirow{6}{*}{$e_v = 1\times10^{-2}$}\\
    & 1 & $5$\,a & $0.98$\,h & confident & \\
    & 2 & $5$\,a & $2.07$\,h & confident & \\
    & 3 & $5$\,a & $3.45$\,h & confident & \\
    & 4 & $5$\,a & $5.02$\,h & confident & \\
    & 5 & $5$\,a & $6.61$\,h & confident & \\
    \hline
  \end{tabular}
\end{center}


\subsubsection{Aditional comments on \name{}}

In PISM, subglacial hydrology can be coupled to ice dynamics via a layer of
porous, compressible till. The effective pressure felt by ice is the effective
pressure on the till, which depends on water content in the till. At
equilibrium, the till is typically saturated and the till effective pressure is
a fixed fraction $\delta$ (default 0.02) of the overburden pressure. Instead,
these results include effective pressure in the subglacial cavity system,
although not that directly felt by ice.

The high melt rate makes the model very slow. This is because it takes tiny
time steps to respect the CFL condition on the last grid cell where effective
diffusivity is very high, we assume. This is why an increased englacial void
fraction was used here as compared to other models.
