\renewcommand{\name}{$mh_2$}
\newpage
% this is for MPAS runs
\subsection{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as \FillIn{} that is described in \FillIn{}.

%Name of the modeller(s), and institution
This model is run by \FillIn{}, in \FillIn{}

%If the model is from someone else state it bellow
This model was developped and implemented by \FillIn{}.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a \FillIn{} use.

%On what computer was the model run
The current intercomparison have been performed on \FillIn{}.

%Is the model available?
The model used here is \FillIn{}
% If so, where?
and can be obtained \FillIn{}
%What revision/version of the model was used?
The version used for the intercomparison is \FillIn{}

%Other remarks


\subsubsection{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.6\textwidth}cc}\hline
  Parameter name                                                & $mw$ value is used & Used vallue                  \\
  \hline
  Glen's n                                                      & Yes No N/A         & 3                            \\
  Ice flow constant                                             & Yes No N/A         & 1.125e-24 Pa$^{-3}$ s$^{-1}$ \\
  Ice sliding speed                                             & Yes No N/A         & 1e-6 m s$^{-1}$              \\
  Bedrock bump wave-length                                      & Yes No N/A         & 2 m                          \\
  Bedrock bumps height                                          & Yes No N/A         & 0.1 m                        \\
  Turbulent flow exponent $\alpha$                              & Yes No N/A         & 1.25                         \\
  Turbulent flow exponent $\beta$                               & Yes No N/A         & 1.5                          \\
  Conductivity sheet                                            & Yes No N/A         & 0.005 m$^{7/4}$ kg$^{-1/2}$  \\
  Sheet-width contributing to R~channel melt                    & Yes No N/A         & 2 m                          \\
  Englacial void fraction                                       & Yes No N/A         & 0 (sqrt) 1e-3 (valley)       \\
  Conductivity R~channel                                        & Yes No N/A         & 0.1 m$^{3/2}$ kg$^{-1/2}$    \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & Yes No N/A         & 0.195                        \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned  & Tuning variable & remarks                 \\
    \hline
    A3                   & Yes No & N,q,Q,N/A       & Tuned on mean vallue... \\
    A5                   & Yes No & N,q,Q,N/A       & Tuning failed...        \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}lcc}\hline
    Parameter name & value and unit & Symbol  \\
    \hline
    \FillIn{}        & \FillIn{}        & \FillIn{} \\
    \hline
  \end{tabular}
\end{center}


\subsubsection{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccl}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $XX$ a & $XX$ h & \FillIn{} & \multirow{6}{*}{remarks} \\
    & 2 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 3 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 4 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 5 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 6 & $XX$ a & $XX$ h & \FillIn{} & \\
    \hline
    \multirow{5}{*}{B} & 1 & $XX$ a & $XX$ h & \FillIn{} & \multirow{5}{*}{remarks} \\
    & 2 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 3 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 4 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 5 & $XX$ a & $XX$ h & \FillIn{} & \\
    \hline
    \multirow{4}{*}{C} & 1 & $XX$ a & $XX$ h & \FillIn{} & \multirow{4}{*}{remarks} \\
    & 2 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 3 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 4 & $XX$ a & $XX$ h & \FillIn{} & \\
    \hline
    \multirow{5}{*}{D} & 1 & $XX$ a & $XX$ h & \FillIn{} & \multirow{5}{*}{remarks} \\
    & 2 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 3 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 4 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 5 & $XX$ a & $XX$ h & \FillIn{} & \\
    & 6 & $XX$ a & $XX$ h & \FillIn{} & \\
    \hline
  \end{tabular}
\end{center}

\subsubsection{Aditional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.
